CREATE TABLE `user` (
    `id` INT AUTO_INCREMENT PRIMARY KEY,
    `username` VARCHAR(16) NOT NULL,
    `password` VARCHAR(32) NOT NULL,
    `dateregistered` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `email` VARCHAR(64) NOT NULL,
    `staff` VARCHAR(1) NULL,
    UNIQUE KEY `user_email_key` (`email`),
    UNIQUE KEY `user_username_key` (`username`)
);

INSERT INTO `user` (username, password, email, staff) VALUES
    ('staff123', '123456', 'staff123@example.com', 'T'),
    ('user123', '123456', 'user123@example.com', 'F');
